.qw-menu-theme {
  position: relative;
  width: 18px;

  &.is-light {
    &::before {
      background: #fff;
    }

    &::after {
      background: #000;
    }
  }

  &::before,
  &::after {
    content: '';
    display: block;
    border-radius: 1px;
    width: 12px;
    height: 12px;
    border: 1px solid #000;
    position: absolute;
    transition: all 0.3s;
  }

  &::before {
    left: 1px;
    top: 20px;
    background: #000;
  }

  &::after {
    right: 0;
    bottom: 0;
    right: 1px;
    bottom: 20px;
    background: #fff;
  }
}
