.qw-nav-widsom {
  height: 100vh;
  background: url('./images/bg-wisdom.jpg') center center no-repeat;
  background-size: 100% 100%;

  &-header {
    height: 152px;
  }

  &-content {
    background: rgba(253, 251, 251, 0.4);
    display: flex;
    padding-top: 40px;
    padding-bottom: 60px;
    padding: 0 20%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  &-nav-block {
    cursor: pointer;
    height: 130px;
    width: 310px;
    border-radius: 8px;
    background: #6ab82d;
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
  }
}
