.qw-menu-iframe {
  width: 100%;
  height: 100%;
  position: relative;
  transition: all 0.3s;

  &.is-fixed {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
  }

  &-cancel {
    height: 30px;
    width: 160px;
    line-height: 30px;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
    background-color: rgba(60,60,60,.3);
    color: #fff;
    position: fixed;
    top: -23px;
    transform: translateX(-50%);
    left: 50%;
    z-index: 6;
    transition: top .3s;
    cursor: pointer;

    &:hover {
      top: 0;
    }
  }
}
