.qw-simple {
  width: 100%;
  height: 100vh;
  background: url('./images/bg-simple.jpg') center center no-repeat;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 1s;

  .qw-entry-wrap {
    .ant-form-item-control-input-content {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .ant-checkbox-wrapper {
        color: #71b63b;
      }

      .ant-checkbox-checked .ant-checkbox-inner {
        background-color: #71b63b;
        border-color: #71b63b;
      }

      .ant-checkbox-checked::after {
        border-color: #71b63b;
      }
    }
  }

  .qw-form-item-remember {
    float: left;
  }
}

.qw-simple-form-content {
  background: rgba(255, 255, 255, 0.4);
  padding: 10px 30px 15px;
  width: 360px;
}

.qw-simple-form-title {
  color: #555;
  font-weight: 300;
  margin-bottom: 25px;
  font-size: 24px;
}

.qw-simple-form-login-button {
  background-color: #71b63b;
  border-color: #71b63b;

  &:hover,
  &:active,
  &:focus {
    background-color: #71b63b;
    border-color: #71b63b;
  }
}
