.qw-menu {
  .ant-menu-item {
    margin-top: 0;
  }

  .ant-layout-content {
    overflow: hidden;
  }

  &-header {
    color: #fff;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  &-trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: #1890ff;
    }
  }

  .logout {
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    display: flex;
    font-size: 24px;
    align-items: center;
    padding-right: 20px;
  }

  .logo {
    font-size: 18px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 64px;
  }

  &-empty-frame {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 98%;

    &-title {
      padding-top: 60px;
      text-align: center;
      color: #7a8b99;
      font-family: NotoSansHans-Medium;
      font-size: 16px;
      letter-spacing: 3px;
    }
  }
}

