.qw-login-form-wrap {
  height: 100%;

  &.is-theme-line {
    width: 100%;

    .ant-spin-container {
      width: 100%;
      height: 100%;
    }

    .qw-login-form {
      width: 100%;
      padding: 40px 40px 0;

      &-title {
        height: 45px;
        line-height: 45px;
        font-family: 'Microsoft YaHei';
        color: #262626;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 78px;
        white-space: nowrap;
      }
    }


    .qw-form {
      width: 400px;

      .ant-input-affix-wrapper,
      .ant-input,
      .ant-input-password {
        font-size: 18px;
        border-left: none;
        border-top: none;
        border-right: none;
      }

      &-item {
        margin-bottom: 36px;
      }

      .ant-form-item-control-input {
        min-height: 48px;
      }

      .qw-login-button {
        width: 100%;
        height: 48px;
        border-radius: 40px;
        box-shadow: 0 10px 20px 0px #69c0ff;
      }
    }
  }
}

.qw-login-form {
  padding: 27px 60px;
  width: 420px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 100%;

  &-footer {
    position: absolute;
    bottom: 5%;
    color: #878889;
  }

  .qw-form-item-icon {
    color: #d8d8d8;
  }
}

.form {
  padding-top: 12px;
  width: 100%;
}

.qw-form-item {
  :global {
    .ant-form-item-label > label {
      padding-left: 6px;
      font-size: 14px;
      font-family: Microsoft YaHei UI;
      font-weight: 400;
      color: rgba(153, 153, 153, 1);

      &::before {
        display: none;
      }
    }
  }
}

.qw-entry-wrap {
  &.is-right {
    .ant-form-item-control-input-content {
      display: flex;
      justify-content: flex-end;
    }
  }
}

.qw-img-entry {
  width: min-content;
  padding: 0;
  height: 100%;
  background: transparent;
  border: none;

  &:active,
  &:hover,
  &:focus {
    background: transparent;
  }
}
