.qw-login-supervise {
  height: 100vh;
  background: url('./images/bg-supervise.png') center center no-repeat;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  &-content {
    background: url('./images/bg-form.png') center center no-repeat;
    background-size: 100% 100%;
    width: 1200px;
    height: 630px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  &-form {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .qw-login-form-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
